<Window x:Class="HyCatTeamWPF.Views.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyCatTeamWPF.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PaymentWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="#FF6B705C" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="Background" Value="#FFFFF8EB"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#FFB28B82" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label Content="Handover Invoice" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Invoice Id" />
            <TextBox x:Name="TxtId" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Deposit" />
            <TextBox x:Name="TxtDeposit" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="SubTotal" />
            <TextBox x:Name="TxtSubtotal" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Tax" />
            <TextBox x:Name="TxtTax" IsReadOnly="True"/>
        </StackPanel>
        <Label Content="Handover Invoice Item" FontStyle="Italic"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Invoice Item Subtotal" />
            <TextBox x:Name="TxtItemSubtotal" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Total Amount" FontWeight="Bold" />
            <TextBox x:Name="TxtTotalAmount" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Invoice Status" FontWeight="Bold" />
            <TextBox x:Name="TxtStatus" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Pay Amount" />
            <TextBox x:Name="TxtPaymount"/>
        </StackPanel>

        <Button x:Name="BtnPayment" Background="Green" Content="Pay" Click="BtnPayment_Click_1"/>
    </StackPanel>

</Window>
